###############  GENERAL  ################

ScreenWidth=1920
ScreenHeight=1200
ScreenPadding=0

MirroredLayout=false

FontFamily="Lexend"
FontSize=18



############### BACKGROUND ###############

BackgroundFallbackPath="/home/mermonia/Pictures/Wallpapers/wmremove-transformed.jpeg"
BackgroundPath="/home/mermonia/Downloads/4114797-uhd_3840_2160_25fps.mp4"
BackgroundPlaybackSpeed=1.0



###############  CAROUSEL  ###############

CarouselWidth=450
CarouselHeight=240

CarouselAvatarCount=5
CarouselAvatarDiameter=120
CarouselAvatarBorderWidth=3
CarouselAvatarBorderColor="#00000000"

CarouselSelectedBorderWidth=3
CarouselSelectedBorderColor="#00ff00"

CarouselMinOpacity=0.5
CarouselMaxOpacity=1.0
CarouselMinScale=0.5
CarouselMaxScale=1.0

